<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5BCBA"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Sign Up"
        android:layout_above="@+id/login"
        android:layout_margin="10dp"
        android:id="@+id/sign_up"
        android:padding="10dp"
        android:background="#E71C23"
        android:textColor="#fff"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Login"
        android:id="@+id/login"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="#E71C23"
        android:textColor="#fff"/>

    <ImageButton
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_lock_black_24dp"
        android:layout_below="@+id/login"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:background="#E71C23"
        android:padding="10dp"/>



</RelativeLayout>